// ============================================================================
#ifndef LOKI_DAQTYPES_H 
#define LOKI_DAQTYPES_H 1
// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/OdinTypes.h"
// ============================================================================
namespace LoKi 
{
  // ==========================================================================
  /** @namespace LoKi::DAQTypes LoKi/DAQTypes.h
   *
   *  The basic types defined for LoKiHlt package 
   *
   *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
   *  @date   2008-09-18
   */
  namespace DAQTypes 
  {
    // ========================================================================
    using namespace LoKi::OdinTypes ;
    // ========================================================================
  } // end of namespace LoKi::DAQTypes 
  // ==========================================================================
} // end of namespace LoKi
// ============================================================================
// The END 
// ============================================================================
#endif // LOKI_DAQTYPES_H
// ============================================================================
