// ============================================================================
#ifndef LOKI_O1_H 
#define LOKI_O1_H 1
// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/Odin.h"
// ============================================================================
namespace LoKi
{
  // ==========================================================================
  /** @namespace LoKi::O1
   *  The namespace to keep all ODIN-related LoKi functors 
   *  @see LHCb::ODIN
   *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
   *  @date 2008-09-16
   */
  namespace O1 
  {
    // ========================================================================
    using namespace LoKi::Odin ;
    // ========================================================================
  } // end of namespace LoKi::O1 
  // ==========================================================================
} // end of namespace LoKi
// ============================================================================
// The END 
// ============================================================================
#endif // LOKI_O1_H
// ============================================================================
