// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/ICoreFactory.h"
// ============================================================================
/** @file
 *  Implementation file for class LoKi::Hybrid::ICoreFactory
 *  @see LoKi::Hybrid::ICoreFactory
 *  @date 2008-10-19
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 */

// ============================================================================
// The END
// ============================================================================
