// ============================================================================
#ifndef LOKI_CORECUTS_H
#define LOKI_CORECUTS_H 1

#endif // LOKI_CORECUTS_H
// ============================================================================
